<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shop</title>
    <style>
      #portableO2price {
        text-align: left;
        color: darkblue;
        font: bold;
      }
    </style>
  </head>
  <body>
    <h1 style="color: rgb(13, 22, 192)">New & Used Sales Online Shopping</h1>
    <h2>1.Used Portable Oxygen Concentrator</h2>
    <img
      src="Portable Oxygen Concentrator.jpg"
      alt="Portable Oxygen Concentrator Photo"
      width="200px"
      height="250px"
      <br
    />
    <br />
    <p id="portableO2price">price = 120,000 Kyats</p>
    <p>Details Description</p>
    <p>Portabel Oxygen Concentrator 7Litre</p>
    <button>Click to buy</button>
    <br />
    <br />
    <h2>2.New Oxygen Concentrator 10L</h2>
    <img
      src="Micitech-Oxygen Concentrator.jpg"
      alt="10L Oxygen Concentrator"
      width="200"
      height="280"
    />
    <p>Price=500,000 Kyats</p>
    <p>Hospital Use Oxygen Concentrator 10L</p>
    <button>Click to buy</button>
    <br />
    <br />

    <h2>3.BinaxNOW Covid Test Kit</h2>
    <img
      src="covid test kit.jpg"
      alt="covid test kit photo"
      width="200"
      height="100"
    />
    <p>Price=10,000</p>
    <p>Covid Test Kit BinaxNOW</p>
    <button>Click to buy</button>
    <br />
    <br />

    <p id="demo"></p>
    ​
    <script>
      document.getElementById("demo").innerHTML = "Hello Dolly.";
    </script>

    
<p id="demo1"></p>

<script>
let a, b, c;
a = 5;
b = 6;
c = a + b;
document.getElementById("demo1").innerHTML = c;
</script>

  </body>
</html>
